use roxmltree::Node;

pub fn parse_zzzz(el:Node) -> Xxxx {
    for attr in el.attributes() {
        match attr.name() {
            _ => {
                println!("UNKNOWN zzzz attribute: {}", attr.name());
            }
        }
    }

    for child in el.children() {
        let child_name = child.tag_name().name();
        match child_name {
            "" => {}
            _ => {
                println!("UNKNOWN zzzz child: {}", child_name);
            }
        }
    }

    Xxxx {}
        
}
#[derive(Debug)]
pub struct Xxxx {

}